\contentsline {section}{\nonumberline Lecture 1{} from 24.10.2023}{1}{chapter.1}%
\contentsline {section}{\nonumberline Lecture 2{} from 27.10.2023}{3}{cor.1.5}%
\contentsline {section}{\nonumberline Lecture 3{} from 03.11.2023}{6}{thmn.1.13}%
\contentsline {section}{\nonumberline Lecture 4{} from 07.11.2023}{8}{thmt@dummyctr.dummy.40}%
\contentsline {section}{\nonumberline Lecture 5{} from 10.11.2023}{10}{lem.1.29}%
\contentsline {section}{\nonumberline Lecture 6{} from 17.11.2023}{12}{lem.2.3}%
\contentsline {section}{\nonumberline Lecture 7{} from 21.11.2023}{14}{thmt@dummyctr.dummy.85}%
\contentsline {section}{\nonumberline Lecture 8{} from 24.11.2023}{17}{thmt@dummyctr.dummy.98}%
\contentsline {section}{\nonumberline Lecture 9{} from 28.11.2023}{20}{cor.2.19}%
\contentsline {section}{\nonumberline Lecture 10{} from 01.12.2023}{21}{thmn.2.22}%
\contentsline {section}{\nonumberline Lecture 11{} from 05.12.2023}{24}{thmt@dummyctr.dummy.127}%
\contentsline {section}{\nonumberline Lecture 12{} from 08.12.2023}{28}{thm.3.7}%
\contentsline {section}{\nonumberline Lecture 13{} from 12.12.2023}{30}{thmn.3.11}%
\contentsline {section}{\nonumberline Lecture 14{} from 15.12.2023}{32}{lem.3.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
